package IDCard;
public class IDCardAPI {
	public static native int   InitIDCard(String lpUserID, int nType,String lpDirectory);
	public static native void  FreeIDCard();
	public static native int  ClassifyIDCard(); 
	public static native int RecogChipCard(int nDGGroup,int nRecogVIZ,int nSaveImageType); 
	public static native int RecogGeneralMRZCard(int nRecogVIZ,int nSaveImageType); 
	public static native int RecogCommonCard (int nSaveImageType); 
	public static native int SaveImageEx (String lpFileName,int nType); 
	public static native String GetDataGroupContent(int nDGIndex,int nRawData);
	public static native int   LoadImageToMemory(String lpFileName,int nType);
	public static native int   SaveImage(String lpFileName);
	public static native int   RecogIDCard();
	public static native int   SetIDCardID(int nMainID,int nSubID[]);
	public static native int   AddIDCardID(int nMainID,int nSubID[]);
	public static native int   RecogIDCardEX(int nMainID ,int nSubID);
	public static  native int   GetSubId();
	public static native String  GetRecogResult(int nIndex);
	public static native String  GetFieldName(int nIndex);
	public static native String  GetVersionInfo();
	public static native int   SaveHeadImage(String fileName);
	public static native int ProcessImage(int nType);
	public static native int AcquireImage(int nType);
	public static native String GetDeviceSN(int nlen);
	public static native int SetSpecialAttribute(int nType,int nSet);
	public static native int GetGrabSignalType();
	public static native int SetIOStatus(int nIOType,int nOpen);
	public static native int RecogBusinessCard(int nCardType);
	public static native String GetBusinessCardFieldName(int nID);
	public static native int GetBusinessCardResultCount(int nID);
	public static native String GetBusinessCardResult(int nID,int nIndex);
	public static native int RecogBusinessImage(String lpImageFileName,int nCardType);
}
