/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class wintone_idcard_IDCardAPI */

#ifndef _Included_wintone_idcard_IDCardAPI
#define _Included_wintone_idcard_IDCardAPI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    InitIDCard
 * Signature: (Ljava/lang/String;ILjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_InitIDCard
  (JNIEnv *, jclass, jstring, jint, jstring);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    FreeIDCard
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_wintone_idcard_IDCardAPI_FreeIDCard
  (JNIEnv *, jclass);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    LoadImageToMemory
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_LoadImageToMemory
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    SaveImage
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_SaveImage
  (JNIEnv *, jclass, jstring);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    RecogIDCard
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_RecogIDCard
  (JNIEnv *, jclass);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    SetIDCardID
 * Signature: (I[I)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_SetIDCardID
  (JNIEnv *, jclass, jint, jintArray);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    AddIDCardID
 * Signature: (I[I)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_AddIDCardID
  (JNIEnv *, jclass, jint, jintArray);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    RecogIDCardEX
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_RecogIDCardEX
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetSubId
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_GetSubId
  (JNIEnv *, jclass);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetRecogResult
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_wintone_idcard_IDCardAPI_GetRecogResult
  (JNIEnv *, jclass, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetFieldName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_wintone_idcard_IDCardAPI_GetFieldName
  (JNIEnv *, jclass, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetVersionInfo
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_wintone_idcard_IDCardAPI_GetVersionInfo
  (JNIEnv *, jclass);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    SaveHeadImage
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_SaveHeadImage
  (JNIEnv *, jclass, jstring);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    ProcessImage
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_ProcessImage
  (JNIEnv *, jclass, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    AcquireImage
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_AcquireImage
  (JNIEnv *, jclass, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetDeviceSN
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_wintone_idcard_IDCardAPI_GetDeviceSN
  (JNIEnv *, jclass, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    SetSpecialAttribute
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_SetSpecialAttribute
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    GetGrabSignalType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_GetGrabSignalType
  (JNIEnv *, jclass);

/*
 * Class:     wintone_idcard_IDCardAPI
 * Method:    SetIOStatus
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_wintone_idcard_IDCardAPI_SetIOStatus
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
